load_file("nrngui.hoc")
load_file("cell2.ses")
load_file("precell2.ses")
load_file("net2.ses")
load_file("cell2gui.ses")

objref vbox
vbox = new VBox()
vbox.intercept(1)       //all following creations go into the "vbox" box
xpanel("Instructions")
xlabel("'Biophysical' cell with slow epsp")
xlabel("Presynaptic Pre1 makes an excitatory projection to postsynaptic Cell0")
xlabel("1.  Click on the SpikePlot button in the NetGUI window")
xlabel("2.  For fastest results, be sure to use 'Local variable dt'")
xlabel("    (see the VariableTimeStep window)")
xpanel()
vbox.intercept(0)       //ends intercept mode 
vbox.map()              //draw the box and its contents

