load_file("nrngui.hoc")
load_file("cell2.ses")
load_file("stimf3d.ses")
load_file("netf3d.ses")
load_file("guif3d.ses")

objref vbox
vbox = new VBox()
vbox.intercept(1)       //all following creations go into the "vbox" box
xpanel("Instructions")
xlabel("Fig. 3D using fast epsp.")
xlabel("Presynaptic Pre1 makes an excitatory projection to postsynaptic Cell0.")
xlabel("Soma of postsynaptic cell is voltage clamped at -65mV.")
xlabel("Graphs show Vm at soma, synaptic conductance, and clamp current.")
xlabel("For fastest results, turn on 'Quiet' in the RunControl window.")
xpanel()
vbox.intercept(0)       //ends intercept mode 
vbox.map()              //draw the box and its contents
