load_file("nrngui.hoc")
load_file("artcell.ses")
load_file("artnet.ses")
load_file("artgui.ses")

objref vbox
vbox = new VBox()
vbox.intercept(1)	//all following creations go into the "vbox" box
xpanel("Instructions")
xlabel("Artificial (integrate and fire) cell")
xlabel("Presynaptic S0 makes an excitatory projection to postsynaptic C1.")
xlabel("1.  Click on the SpikePlot button in the NetGUI window.")
xlabel("2.  For fastest results, be sure to use 'Local variable dt'")
xlabel("    (see the VariableTimeStep window).  Note:  this will give")
xlabel("    the plot of Activation vs. t a sawtooth appearance.")
xpanel()
vbox.intercept(0)	// ends intercept mode
vbox.map()		// draw the box and its contents
